# Application
APP_PORT=8000

# Docker ports
DOCKER_APP_PORT=8000

# Database
DATABASE_URL=postgresql://companyhub:your-secure-db-password@db:5432/companyhub
POSTGRES_DB=companyhub
POSTGRES_USER=companyhub
POSTGRES_PASSWORD=your-secure-db-password

# Redis
REDIS_URL=redis://redis:6379

# Security
SECRET_KEY=your-very-secure-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS settings
CORS_ORIGINS=https://companyhub.saasbase.ovh
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=*

# OAuth Providers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://companyhub.saasbase.ovh/auth/callback/github

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://companyhub.saasbase.ovh/auth/callback/google

# Google reCAPTCHA Configuration
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_ENABLED=true
RECAPTCHA_MIN_SCORE=0.5
RECAPTCHA_TIMEOUT=10

# REGON API
REGON_API_URL=https://wyszukiwarkaregon.stat.gov.pl/wsBIR/UslugaBIRzewnPubl.svc
REGON_API_KEY=your-production-regon-api-key

# MF API
MF_API_URL=https://wl-api.mf.gov.pl

# VIES API
VIES_API_URL=http://ec.europa.eu/taxation_customs/vies/services/checkVatService

# IBAN API
IBAN_API_URL=https://api.iban.com/clients/api
IBAN_API_KEY=your-production-iban-api-key

# Cache TTL (in seconds)
#  1 day
CACHE_TTL_DEFAULT=86400
#  7 days
CACHE_TTL_BANK_ACCOUNTS=604800

# Rate limiting
#  requests per hour
RATE_LIMIT_FREE_TIER=5
#  requests per hour
RATE_LIMIT_PREMIUM_TIER=1000

# Admin user settings
ADMIN_EMAIL=admin@companyhub.saasbase.ovh
ADMIN_PASSWORD=your-secure-admin-password
